Check_in.create = function (newCheck_in, result) {
    dbConn.query("INSERT INTO check_in set ?", newCheck_in, function (err, res) 
   {if(err) {
      console.log("error: ", err); 
       result(err, null);
    }else{
          console.log(res.insertId);
          
          result(null, res.insertId);
        }});
    };

    Check_in.findById = function (id, result) {
        dbConn.query("Select * from check_in  where id = ? ", id, function (err, res) {
            if(err) { 
                 console.log("error: ", err); 
                  result(err, null);
                }else{
                      result(null, res);
                    }});
                };
Check_in.findAll = function (result) {
dbConn.query("Select * from check_in", function (err, res) {
    if(err) { 
         console.log("error: ", err); 
          result(null, err);
        }else{ 
             console.log('check_in : ', res);
               result(null, res);
            }});
        };